## @file
#
# File to build RefindPlus using the EDK2/UDK201x development kit.
#
# Copyright (c) 2020-2022 Dayo Akanji (sf.net/u/dakanji/profile)
# Portions Copyright (c) 2012-2020 Roderick W. Smith
#
# Released under the terms of Version 3 of the GNU General Public License
# (or, at your option, any later version).
#
##


[Defines]
    INF_VERSION               = 0x00010005
    BASE_NAME                 = RefindPlus
    FILE_GUID                 = E3F0DA9F-26BB-4B9A-B8FB-4D81E11EAE22
    MODULE_TYPE               = UEFI_APPLICATION
    EDK_RELEASE_VERSION       = 0x00020000
    EFI_SPECIFICATION_VERSION = 0x00010000
    VERSION_STRING            = 1.0
    ENTRY_POINT               = efi_main

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#


[Sources]
    BootMaster/apple.c
    BootMaster/config.c
    BootMaster/crc32.c
    BootMaster/driver_support.c
    BootMaster/gpt.c
    BootMaster/icns.c
    BootMaster/install.c
    BootMaster/launch_efi.c
    BootMaster/launch_legacy.c
    BootMaster/lib.c
    BootMaster/line_edit.c
    BootMaster/linux.c
    BootMaster/main.c
    BootMaster/menu.c
    BootMaster/mystrings.c
    BootMaster/pointer.c
    BootMaster/scan.c
    BootMaster/screenmgt.c
    EfiLib/AcquireGOP.c
    EfiLib/AmendSysTable.c
    EfiLib/BmLib.c
    EfiLib/BdsHelper.c
    EfiLib/BdsTianoCore.c
    EfiLib/DevicePath.c #included into GenericBdsLib
    EfiLib/BdsConnect.c #included into GenericBdsLib
    EfiLib/GenericBdsLib.h
    EfiLib/legacy.c
    libeg/image.c
    libeg/load_bmp.c
    libeg/load_icns.c
    libeg/lodepng.c
    libeg/lodepng_xtra.c
    libeg/nanojpeg.c
    libeg/nanojpeg_xtra.c
    libeg/screen.c
    libeg/text.c
    mok/mok.c
    mok/guid.c
    mok/security_policy.c
    mok/simple_file.c
# Added by Jief_Machak (sf.net/u/jief7/profile) from Clover
#  Modified by dakanji (sf.net/u/dakanji/profile) as follows:
#  - Removed unused "Platform/DataHubCpu.c"
#  - Moved "Platform/BootLog.c" to "Library/MemLogLib/BootLog.c"
    Library/MemLogLib/BootLog.c


[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
    RefindPlusPkg/RefindPlusPkg.dec


[Packages.XCODE]
    StdLib/StdLib.dec


[LibraryClasses]
    UefiApplicationEntryPoint
    UefiBootServicesTableLib
    UefiLib
    MemoryAllocationLib
    BaseMemoryLib
    BaseLib
    DevicePathLib
    DebugLib
    DxeServicesLib
    DxeServicesTableLib
    HobLib
    MemoryAllocationLib
    IoLib
    PerformanceLib
# For Debug logging ... Jief_Machak (sf.net/u/jief7/profile) from Clover
    MemLogLib
# From OpenCore for SetConsoleGOP
    OcConsoleLib
    OcMiscLib
# For AcquireGOP
    HandleParsingLib
# Based on OcApfsLib from OpenCore
    RP_ApfsLib
# For SupplyNVME
    NvmExpressLib
# For UnicodeCollationEng
    OcUnicodeCollationEngGenericLib

[LibraryClasses.AARCH64]
    BaseStackCheckLib
# Comment out 'CompilerIntrinsicsLib' below when compiling for AARCH64 using UDK2014
    CompilerIntrinsicsLib


[Guids]
    gEfiDxeServicesTableGuid                                                ## CONSUMES           ## GUID
    gEfiGlobalVariableGuid                                                  ## SOMETIMES_CONSUMES ## GUID
    gEfiImageSecurityDatabaseGuid                                           ## SOMETIMES_CONSUMES ## GUID
    gEfiEventVirtualAddressChangeGuid                                       ## SOMETIMES_CONSUMES ## GUID
    gEfiEventExitBootServicesGuid                                           ## SOMETIMES_CONSUMES ## GUID
    gEfiFileInfoGuid                                                        ## CONSUMES           ## GUID
    gEfiFileSystemInfoGuid                                                  ## CONSUMES           ## GUID
    gEfiSasDevicePathGuid                                                   ## SOMETIMES_CONSUMES ## GUID


[Ppis]


[Protocols]
    gEfiLegacyBiosProtocolGuid                                              ## TO_START
    gEfiComponentName2ProtocolGuid                                          ## CONSUMES
    gEfiDevicePathToTextProtocolGuid                                        ## CONSUMES
    gEfiSimpleFileSystemProtocolGuid                                        ## CONSUMES
    gEfiUnicodeCollationProtocolGuid                                        ## CONSUMES
    gEfiUnicodeCollation2ProtocolGuid                                       ## CONSUMES
    gEfiBlockIoProtocolGuid                                                 ## CONSUMES
    gEfiDebugPortProtocolGuid                                               ## CONSUMES
    gEfiDevicePathProtocolGuid                                              ## CONSUMES
    gEfiDiskIoProtocolGuid                                                  ## CONSUMES
    gEfiLoadedImageProtocolGuid                                             ## CONSUMES
    gEfiPciIoProtocolGuid                                                   ## CONSUMES
    gEfiDriverConfigurationProtocolGuid                                     ## CONSUMES
    gEfiDriverDiagnosticsProtocolGuid                                       ## CONSUMES
    gEfiComponentNameProtocolGuid                                           ## CONSUMES
    gEfiDriverBindingProtocolGuid                                           ## SOMETIMES_CONSUMES
    gEfiGraphicsOutputProtocolGuid                                          ## SOMETIMES_CONSUMES
    gEfiUgaDrawProtocolGuid | gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport ## SOMETIMES_CONSUMES


[FeaturePcd]
    gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport
