## @file
#
#  Component description file for the library producing the Apple Event protocol.
#
#  Copyright (C) 2020, vit9696. All rights reserved.
#
#  Modified 2021, Dayo Akanji. (sf.net/u/dakanji/profile)
#
# All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RP_ApfsLib
  FILE_GUID                      = CD8EE15C-EAAF-44F4-8D07-8C37A4B53315
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RP_ApfsLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER UEFI_APPLICATION DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  RP_ApfsConnect.c
  RP_ApfsFusion.c
  RP_ApfsInternal.h
  RP_ApfsIo.c
  RP_ApfsLib.c

[Packages]
  OpenCorePkg/OpenCorePkg.dec
  MdePkg/MdePkg.dec

[Guids]
  gAppleApfsPartitionTypeGuid                     ## GUID CONSUMES

[Protocols]
  gEfiBlockIoProtocolGuid                         ## PROTOCOL CONSUMES
  gEfiBlockIo2ProtocolGuid                        ## PROTOCOL CONSUMES
  gApfsEfiBootRecordInfoProtocolGuid              ## PROTOCOL PRODUCES
  gApfsUnsupportedBdsProtocolGuid                 ## PROTOCOL CONSUMES
  gEfiLoadedImageProtocolGuid                     ## PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                      ## PROTOCOL CONSUMES
  gEfiPartitionInfoProtocolGuid                   ## PROTOCOL SOMETIMES_CONSUMES

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  OcConsoleLib
  OcDriverConnectionLib
  OcGuardLib
  OcMiscLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib
  UefiRuntimeServicesTableLib
