## @file
#
# btrfs.inf file to build rEFInd's Btrfs driver using the EDK2/UDK201#
# development kit.
#
# Copyright (c) 2012-2017 by Roderick W. Smith
# Released under the terms of the GPLv3 (or, at your discretion, any later
# version), a copy of which should come with this file.
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = btrfs
  FILE_GUID                     = 1388238d-a3f1-4f93-94c6-2fad8196e5d2
  MODULE_TYPE                   = UEFI_DRIVER
  EDK_RELEASE_VERSION		= 0x00020000
  EFI_SPECIFICATION_VERSION	= 0x00010000
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = fsw_efi_main
  FSTYPE                        = btrfs

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  fsw_efi.c
  fsw_btrfs.c
  fsw_core.c
  fsw_efi.c
  fsw_lib.c
  fsw_efi_lib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DxeServicesLib
  DxeServicesTableLib
  MemoryAllocationLib

[LibraryClasses.AARCH64]
  BaseStackCheckLib
# Comment out CompilerIntrinsicsLib when compiling for AARCH64 using UDK2014
  CompilerIntrinsicsLib

[Guids]

[Ppis]

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiBlockIoProtocolGuid

[FeaturePcd]

[Pcd]

[BuildOptions.IA32]
  XCODE:*_*_*_CC_FLAGS = -Os  -DEFI32 -D__MAKEWITH_TIANO -DFSTYPE=btrfs
  GCC:*_*_*_CC_FLAGS = -Os -DEFI32 -D__MAKEWITH_TIANO -DFSTYPE=btrfs

[BuildOptions.X64]
  XCODE:*_*_*_CC_FLAGS = -Os  -DEFIX64 -D__MAKEWITH_TIANO -DFSTYPE=btrfs
  GCC:*_*_*_CC_FLAGS = -Os -DEFIX64 -D__MAKEWITH_TIANO -DFSTYPE=btrfs

[BuildOptions.AARCH64]
  XCODE:*_*_*_CC_FLAGS = -Os  -DEFIAARCH64 -D__MAKEWITH_TIANO -DFSTYPE=btrfs
  GCC:*_*_*_CC_FLAGS = -Os -DEFIAARCH64 -D__MAKEWITH_TIANO -DFSTYPE=btrfs
